# jukebox

./: .gitignore  README
jukeboxServer/: .project  deploy.sh  pom.xml
jukeboxServer/src/main/java/sac/juke/: JukeboxLogic.java  JukeboxREST.java  Person.java  RestApplication.java  ServletConfig.java
jukeboxServer/src/main/java/sac/juke/exceptions/: UserExistsException.java
jukeboxServer/src/main/java/sac/juke/model/: GlobalData.java  Manager.java  Song.java  SongList.java  Songs.java  User.java  Users.java
jukeboxServer/src/main/java/sac/juke/timer/: SongChooserJob.java  SongScheduler.java
jukeboxServer/src/main/java/sac/juke/util/: Constants.java  Utils.java
jukeboxServer/src/main/resources/: log4j2.xml
jukeboxServer/src/main/webapp/: yt.html
jukeboxServer/src/main/webapp/WEB-INF/: web.xml
jukeboxWebApp/: .project  deploy.sh  pom.xml
jukeboxWebApp/src/main/webapp/: index.html  login.html  template.html  youtubeApi.js  yt.html  yt2.html
jukeboxWebApp/src/main/webapp/bootstrap-3.3.6-dist/css/: bootstrap.css  bootstrap.min.css
jukeboxWebApp/src/main/webapp/scripts/: index.js  login.js  youtubeApi.js
jukeboxWebApp/src/main/webapp/templates/: songList.html  userList.html
